    // harmalysis - a language for harmonic analysis and roman numerals
    // Copyright (C) 2020  Nestor Napoles Lopez

    // This program is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.

    // This program is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.

    // You should have received a copy of the GNU General Public License
    // along with this program.  If not, see <https://www.gnu.org/licenses/>.

/////////////////////////////////
// Flats, sharps, and alterations
/////////////////////////////////
FLAT :         "-"  | "b"
DOUBLE_FLAT :  "--" | "bb"
SHARP :        "#"
DOUBLE_SHARP : "##" | "x"
_alteration : FLAT
            | DOUBLE_FLAT
            | SHARP
            | DOUBLE_SHARP

///////////////////////////////////////////
// Lower-case, upper-case letters, and keys
///////////////////////////////////////////
NOTE_LETTER_LOWERCASE : "a".."g"
NOTE_LETTER_UPPERCASE : "A".."G"
LETTER : NOTE_LETTER_LOWERCASE | NOTE_LETTER_UPPERCASE

key : NOTE_LETTER_UPPERCASE [_alteration] -> major_key
    | NOTE_LETTER_LOWERCASE [_alteration] -> minor_key

root : LETTER             -> root
     | LETTER _alteration -> root_with_alteration

//////////////////
// Added intervals
//////////////////
_INTERVAL_UNISON : "1"
_INTERVAL_SECOND : "2"
_INTERVAL_THIRD : "3"
_INTERVAL_FOURTH : "4"
_INTERVAL_FIFTH : "5"
_INTERVAL_SIXTH : "6"
_INTERVAL_SEVENTH : "7"
_INTERVAL_OCTAVE : "8"
_INTERVAL_NINTH : "9"
_INTERVAL_TENTH : "10"
_INTERVAL_ELEVENTH : "11"
_INTERVAL_TWELFTH : "12"
_INTERVAL_THIRTEENTH : "13"
_INTERVAL_FOURTEENTH : "14"
_INTERVAL_FIFTEENTH : "15"

_MAJOR_INTERVAL : "M"
_MINOR_INTERVAL : "m"
_PERFECT_INTERVAL : "P"
_AUGMENTED_INTERVAL : "A"
_DIMINISHED_INTERVAL : "D"
_DOUBLE_AUGMENTED_INTERVAL : "AA"
_DOUBLE_DIMINISHED_INTERVAL : "DD"


_major_third : _MAJOR_INTERVAL _INTERVAL_THIRD
_minor_third : _MINOR_INTERVAL _INTERVAL_THIRD
_diminished_third : _DIMINISHED_INTERVAL _INTERVAL_THIRD
_perfect_fifth : _PERFECT_INTERVAL _INTERVAL_FIFTH
_diminished_fifth : _DIMINISHED_INTERVAL _INTERVAL_FIFTH
_augmented_fifth : _AUGMENTED_INTERVAL _INTERVAL_FIFTH
_minor_sixth : _MINOR_INTERVAL _INTERVAL_SIXTH
_minor_seventh : _MINOR_INTERVAL _INTERVAL_SEVENTH
_major_seventh : _MAJOR_INTERVAL _INTERVAL_SEVENTH
_diminished_seventh : _DIMINISHED_INTERVAL _INTERVAL_SEVENTH

_major_triad : _major_third _perfect_fifth
_minor_triad : _minor_third _perfect_fifth
_augmented_triad : _major_third _augmented_fifth
_diminished_triad : _minor_third _diminished_fifth


_major_seventhchord : _major_triad _major_seventh
_dominant_seventhchord : _major_triad _minor_seventh

_augmented_major_seventhchord : _augmented_triad _major_seventh

_minor_seventhchord : _minor_triad _minor_seventh
_minor_major_seventhchord : _minor_triad _major_seventh

_half_diminished_seventhchord : _diminished_triad _minor_seventh
_fully_diminished_seventhchord : _diminished_triad _diminished_seventh

_italian_asixth : _diminished_third _diminished_fifth
_french_asixth : _italian_asixth _minor_sixth
_german_asixth : _italian_asixth _diminished_seventh

//////////////
// Chord label
//////////////
chord : _major_triad                   -> major_triad_chord
      | _minor_triad                   -> minor_triad_chord
      | _augmented_triad               -> augmented_triad_chord
      | _diminished_triad              -> diminished_triad_chord
      | _major_seventhchord            -> major_seventh_chord
      | _dominant_seventhchord         -> dominant_seventh_chord
      | _augmented_major_seventhchord  -> augmented_major_seventh_chord
      | _minor_seventhchord            -> minor_seventh_chord
      | _minor_major_seventhchord      -> minor_major_seventh_chord
      | _half_diminished_seventhchord  -> half_diminished_seventh_chord
      | _fully_diminished_seventhchord -> fully_diminished_seventh_chord
      | _italian_asixth                -> italian_augmented_sixth
      | _french_asixth                 -> french_augmented_sixth
      | _german_asixth                 -> german_augmented_sixth

chordlabel : root chord

?start : chordlabel